lab10/lab9/MainWindow.xaml

<Window x:Class="lab9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView Name="view" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="удалить" HorizontalAlignment="Left" Margin="10,378,0,10" Width="75" Click="Button_Click"/>
        <Button Content="добавить" HorizontalAlignment="Left" Margin="108,378,0,10" Width="75" Click="Button_Click_1"/>
        <TextBox Name="booknamefield" HorizontalAlignment="Left" Height="23" Margin="261,335,0,0" TextWrapping="Wrap" Text="book" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="sizefield" HorizontalAlignment="Left" Height="23" Margin="261,358,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="authList" HorizontalAlignment="Left" Height="23" Margin="261,381,0,0" Text="100" VerticalAlignment="Top" Width="120"></ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="205,342,0,0" TextWrapping="Wrap" Text="название" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="216,363,0,0" TextWrapping="Wrap" Text="размер" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="201,386,0,0" TextWrapping="Wrap" Text="код автора" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="498,10,0,0" TextWrapping="Wrap" FontWeight="Bold" Text="поиск по названию книги" VerticalAlignment="Top"/>
        <TextBox Name="FBN" HorizontalAlignment="Left" Height="23" Margin="498,31,0,0" TextWrapping="Wrap" Text="введитеназваниекниги" VerticalAlignment="Top" Width="152"/>
        <Button Content="поиск" HorizontalAlignment="Left" Margin="498,59,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
    </Grid>
</Window>
