lab13/lab13/MainWindow.xaml

<Window x:Class="lab13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab13"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="create" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Canvas Name="canvas" HorizontalAlignment="Left" Height="420" Margin="109,0,-0.4,0" VerticalAlignment="Top" Width="685"/>
        <Button Content="singleton" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label Content="build:" FontSize="20" HorizontalAlignment="Left" Margin="12,64,0,0" VerticalAlignment="Top" Width="73"/>
        <CheckBox Name="checkcircle" Content="круг" HorizontalAlignment="Left" Margin="12,106,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="checkquad" Content="квадрат" HorizontalAlignment="Left" Margin="12,126,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="checkrecct" Content="прямоугольн." HorizontalAlignment="Left" Margin="12,146,0,0" VerticalAlignment="Top"/>
        <Button Content="APPLY" HorizontalAlignment="Left" Margin="12,166,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>

    </Grid>
</Window>
