lab6/lab4-5/lab4-5/MainWindow.xaml

<Window x:Class="lab4_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4_5"
        mc:Ignorable="d"
        Name="a" Title="MainWindow" Height="450" Width="900" MinWidth="400" Style="{DynamicResource WindowStyle}">

    <Window.Resources>

        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border CornerRadius="8" BorderBrush="red"
                    Background="Blue" Height="20" Width="20" >
                <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Hello" />
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="157*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Margin="0,2,-0.4,1" RenderTransformOrigin="0.5,0.504" Style="{DynamicResource menystyle}">
            <MenuItem Name="h1" Header="File" VerticalAlignment="Stretch">
                <MenuItem Header="new" VerticalAlignment="Stretch" Click="MenuItem_Click" ></MenuItem>
                <MenuItem Header="save" VerticalAlignment="Stretch" Click="MenuItem_Click_4" ></MenuItem>
                <MenuItem Header="open" VerticalAlignment="Stretch" Click="MenuItem_Click_5" ></MenuItem>
            </MenuItem>
            <MenuItem Name="h2" Header="edit" VerticalAlignment="Stretch" >
                <MenuItem Header="copy" VerticalAlignment="Stretch" Click="MenuItem_Click_1" ></MenuItem>
                <MenuItem Header="paste" VerticalAlignment="Stretch" Click="MenuItem_Click_2" Command="{Binding AddCommand}"></MenuItem>
                <MenuItem Header="font/color" VerticalAlignment="Stretch" Click="MenuItem_Click_3" ></MenuItem>
                <MenuItem Header="undo" VerticalAlignment="Stretch" Click="MenuItem_Click_6"></MenuItem>
                <MenuItem Header="redo" VerticalAlignment="Stretch" Click="MenuItem_Click_7"></MenuItem>
            </MenuItem>
            <ComboBox VerticalAlignment="Stretch" Name="fonts" Width="100" SelectionChanged="Fonts_SelectionChanged"></ComboBox>
            <Slider Name="fsize" VerticalAlignment="Stretch" Width="100" Minimum="5" Maximum="100" Value="10" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="Fsize_ValueChanged"></Slider>
            <TextBox Name="tsize" Text="{Binding ElementName=fsize, Path=Value}" TextChanged="textchanged_boxtextsize"/>
            <ToggleButton Checked="ToggleButton_Checked" Unchecked="unchecked_bold">Ж</ToggleButton>
            <ToggleButton Checked="ToggleButton_Checked_1" Unchecked="unchecked_Italic">К</ToggleButton>
            <ToggleButton Checked="ToggleButton_Checked_2" Name="pod" Unchecked="unchecked_underline">
                <Underline>ч</Underline>
            </ToggleButton>
            <TextBlock>Последние открытые докуметы:</TextBlock>
            <ComboBox VerticalAlignment="Stretch" HorizontalAlignment="Right" Name="files" Width="100" SelectionChanged="Files_SelectionChanged"></ComboBox>
            <Button Content="тема" Width="66" Click="Button_Click_1" Style="{DynamicResource buttonstyle}"/>
        </Menu>

        <StatusBar Grid.Row="3" Margin="0,3,-0.4,0" Style="{DynamicResource stbarstyle}">
            <TextBlock Name="statusbar">символов 0 строк 0</TextBlock>
            <Button Template="{ StaticResource btTemplate}" Content="Button" Width="75" Click="Button_Click"/>
            <local:UserControl1 x:Name="myel"></local:UserControl1>
        </StatusBar>
        <ToolBar Name="winbar" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Margin="0,0,-0.4,0.4"  Style="{DynamicResource toolbarstyle}"></ToolBar>
        <StackPanel Name="textContainer" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Margin="0,0.6,-0.4,43" Grid.RowSpan="2"></StackPanel>
    </Grid>
</Window>
