lab6/lab4-5/lab4-5/UserControl1.xaml

<UserControl Name="myelement"
    x:Class="lab4_5.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:lab4_5"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="100">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="Fill.Color" Storyboard.TargetName="e1"
                            From="red" To="blue"
                                        AutoReverse="True"
                                        Duration="0:0:3"
                                        RepeatBehavior="Forever"/>
                        <ColorAnimation Storyboard.TargetProperty="Fill.Color" Storyboard.TargetName="e2"
                            From="blue" To="red"
                                        AutoReverse="True"
                                        Duration="0:0:3"
                                        RepeatBehavior="Forever"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid Width="100" Height="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="e1" Width="50" Height="50" Fill="red" Grid.Column="0"></Rectangle>
        <Rectangle x:Name="e2" Width="50" Height="50" Fill="blue" Grid.Column="1"/>
    </Grid>    
</UserControl>
