lab4-5/lab4-5/MainWindow.xaml

<Window x:Class="lab4_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4_5"
        mc:Ignorable="d"
        Name="a" Title="MainWindow" Height="450" Width="800" MinWidth="400">
    
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="169*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Margin="0,2,-0.4,1" RenderTransformOrigin="0.5,0.504">
            <MenuItem Name="h1" Header="File" VerticalAlignment="Stretch">
                <MenuItem Header="new" VerticalAlignment="Stretch" Click="MenuItem_Click" ></MenuItem>
                <MenuItem Header="save" VerticalAlignment="Stretch" Click="MenuItem_Click_4" ></MenuItem>
                <MenuItem Header="open" VerticalAlignment="Stretch" Click="MenuItem_Click_5" ></MenuItem>
            </MenuItem>
            <MenuItem Name="h2" Header="edit" VerticalAlignment="Stretch" >
                <MenuItem Header="copy" VerticalAlignment="Stretch" Click="MenuItem_Click_1" ></MenuItem>
                <MenuItem Header="paste" VerticalAlignment="Stretch" Click="MenuItem_Click_2" ></MenuItem>
                <MenuItem Header="font/color" VerticalAlignment="Stretch" Click="MenuItem_Click_3" ></MenuItem>
            </MenuItem>
            <ComboBox VerticalAlignment="Stretch" Name="fonts" Width="100" SelectionChanged="Fonts_SelectionChanged"></ComboBox>
            <Slider Name="fsize" VerticalAlignment="Stretch" Width="100" Minimum="5" Maximum="100" Value="10" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="Fsize_ValueChanged"></Slider>
            <TextBox Name="tsize" Text="{Binding ElementName=fsize, Path=Value}" TextChanged="textchanged_boxtextsize"/>
            <ToggleButton Checked="ToggleButton_Checked" Unchecked="unchecked_bold">Ж</ToggleButton>
            <ToggleButton Checked="ToggleButton_Checked_1" Unchecked="unchecked_Italic">К</ToggleButton>
            <ToggleButton Checked="ToggleButton_Checked_2" Name="pod" Unchecked="unchecked_underline">
                <Underline>ч</Underline>
            </ToggleButton>
        </Menu>

        <StatusBar Grid.Row="3" Margin="0,0,-0.4,0">
            <TextBlock Name="statusbar">символов 0 строк 0</TextBlock>
        </StatusBar>
        <ToolBar Name="winbar" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch"></ToolBar>
        <StackPanel Name="textContainer" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch"/>
    </Grid>
</Window>
