lab7/lab7/UserControl1.xaml

<UserControl x:Class="lab7.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:lab7"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200"
             Background="AliceBlue">
    <UserControl.Resources>
        <local:Reg Login="asd" x:Key="k1"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource k1}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.RowSpan="1" Grid.Column="0" Width="40" Height="20" HorizontalAlignment="Right" Foreground="Maroon">login</TextBlock>
        <TextBox Name="field1" Grid.RowSpan="1" Grid.Column="1" Width="100" Height="20" HorizontalAlignment="Left" Text="{Binding Login, Mode=TwoWay}"/>
        <TextBlock Grid.Column="0" Width="60" Height="20" HorizontalAlignment="Right" Grid.Row="1" Foreground="Maroon">password</TextBlock>
        <PasswordBox Name="field2" Grid.Column="1" Width="100" Height="20" HorizontalAlignment="Left" Grid.Row="1"/>
    </Grid>
</UserControl>
