lab8/lab8/MainWindow.xaml

<Window x:Class="lab8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab8"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="255*"/>
            <ColumnDefinition Width="538*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="objgrid" HorizontalAlignment="Left"  VerticalAlignment="Top" AutoGenerateColumns="True" Grid.Row="0" SelectedCellsChanged="bookchanged"/>
        <DataGrid Name="authgrid" HorizontalAlignment="Left"   VerticalAlignment="Top" AutoGenerateColumns="True" Grid.Row="0" Grid.Column="1" MouseDoubleClick="Authdblclc" SelectedCellsChanged="authorchanged" />

        <Button Content="Добавить запись" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click" Height="19" Width="96" Grid.Column="1"/>
        <Image Name="photobox" HorizontalAlignment="Left" Height="110" Margin="0,0.2,0,0" VerticalAlignment="Top" Width="110" Grid.Row="1"/>
        <Button Content="update" HorizontalAlignment="Left" Margin="0,290,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="75" Click="updateclick"/>
        <Button Content="delete Selected Author" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Stretch" Click="Button_Click_1"/>
        <Button Content="delete Selected Book" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Stretch" Click="Button_Click_2"/>
    </Grid>
</Window>
